PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="snd-hda-scodec-cs35l41"
BUILT_MODULE_NAME[1]="snd-hda-codec-realtek"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
AUTOINSTALL="Y"
PRE_BUILD="dkms-patchmodule.sh sound/pci/hda"

postinst() {
    dkms install ${PACKAGE_NAME}/${PACKAGE_VERSION} --force
}
